com.google {
  guava {
    default = "30.0-jre"
    # NOTE: remove this when hadoop cluster sunsets in Q4 2021
    old = "27.0-jre"
  }
}

org.eclipse {
  lsp4j {
    default = "0.9.0" # Depends on Guava 27, which is "old"
    old = "0.7.0"
  }
}

ch.epfl.scala {
  bsp4j {
    default = "0.9.0" # Depends on Guava 29, which is "default"
    old = "0.7.0"
  }
}

* Open question: how to encode "dependencyOverrides" (force dep version) with
  Coursier in the Bazel build graph?


bl
bl 

bazel-lettuce
bazel-lasagna
basil-lettuce

m

rg
ripgrep

gazelle


run.sh build //...
bazel build //target/a 
# ERROR: can't detect universe BLAH
